\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Source Code!}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source_code:source-code}{{1}{3}{Source Code!}{chapter.1}{}}
\newlabel{source_code::doc}{{1}{3}{Source Code!}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Embedded LaTeX Equations}{3}{section.1.1}\protected@file@percent }
\newlabel{source_code:embedded-latex-equations}{{1.1}{3}{Embedded LaTeX Equations}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Structure Reference}{3}{section.1.2}\protected@file@percent }
\newlabel{source_code:data-structure-reference}{{1.2}{3}{Data Structure Reference}{section.1.2}{}}
\newlabel{source_code:_CPPv416coreRegistersDef}{{1.2}{3}{Data Structure Reference}{section*.3}{}}
\newlabel{source_code:_CPPv316coreRegistersDef}{{1.2}{3}{Data Structure Reference}{section*.4}{}}
\newlabel{source_code:_CPPv216coreRegistersDef}{{1.2}{3}{Data Structure Reference}{section*.5}{}}
\newlabel{source_code:coreRegistersDef}{{1.2}{3}{Data Structure Reference}{section*.6}{}}
\newlabel{source_code:structcoreRegistersDef}{{1.2}{3}{Data Structure Reference}{section*.7}{}}
\newlabel{source_code:_CPPv4N16coreRegistersDef9registersE}{{1.2}{3}{}{section*.8}{}}
\newlabel{source_code:_CPPv3N16coreRegistersDef9registersE}{{1.2}{3}{}{section*.9}{}}
\newlabel{source_code:_CPPv2N16coreRegistersDef9registersE}{{1.2}{3}{}{section*.10}{}}
\newlabel{source_code:coreRegistersDef::registers__uint32_tA}{{1.2}{3}{}{section*.11}{}}
\newlabel{source_code:structcoreRegistersDef_1a5fef3e7e9e1e252deaefa4b34c06a4e6}{{1.2}{3}{}{section*.12}{}}
\newlabel{source_code:_CPPv4N16coreRegistersDef13stack_pointerE}{{1.2}{3}{}{section*.13}{}}
\newlabel{source_code:_CPPv3N16coreRegistersDef13stack_pointerE}{{1.2}{3}{}{section*.14}{}}
\newlabel{source_code:_CPPv2N16coreRegistersDef13stack_pointerE}{{1.2}{3}{}{section*.15}{}}
\newlabel{source_code:coreRegistersDef::stack_pointer__uint32_tP}{{1.2}{3}{}{section*.16}{}}
\newlabel{source_code:structcoreRegistersDef_1adeea21c076fcb4f87d1ecaed25895b6d}{{1.2}{3}{}{section*.17}{}}
\newlabel{source_code:_CPPv4N16coreRegistersDef13link_registerE}{{1.2}{3}{}{section*.18}{}}
\newlabel{source_code:_CPPv3N16coreRegistersDef13link_registerE}{{1.2}{3}{}{section*.19}{}}
\newlabel{source_code:_CPPv2N16coreRegistersDef13link_registerE}{{1.2}{3}{}{section*.20}{}}
\newlabel{source_code:coreRegistersDef::link_register__uint32_t}{{1.2}{3}{}{section*.21}{}}
\newlabel{source_code:structcoreRegistersDef_1ae52ca5652b22e7db3d77ae73f1062fa2}{{1.2}{3}{}{section*.22}{}}
\newlabel{source_code:_CPPv4N16coreRegistersDef15program_counterE}{{1.2}{3}{}{section*.23}{}}
\newlabel{source_code:_CPPv3N16coreRegistersDef15program_counterE}{{1.2}{3}{}{section*.24}{}}
\newlabel{source_code:_CPPv2N16coreRegistersDef15program_counterE}{{1.2}{3}{}{section*.25}{}}
\newlabel{source_code:coreRegistersDef::program_counter__uint32_tP}{{1.2}{3}{}{section*.26}{}}
\newlabel{source_code:structcoreRegistersDef_1a8b5a9b4ec34711856612808b662fe434}{{1.2}{4}{}{section*.27}{}}
\newlabel{source_code:_CPPv4N16coreRegistersDef23program_status_registerE}{{1.2}{4}{}{section*.28}{}}
\newlabel{source_code:_CPPv3N16coreRegistersDef23program_status_registerE}{{1.2}{4}{}{section*.29}{}}
\newlabel{source_code:_CPPv2N16coreRegistersDef23program_status_registerE}{{1.2}{4}{}{section*.30}{}}
\newlabel{source_code:coreRegistersDef::program_status_register__uint32_t}{{1.2}{4}{}{section*.31}{}}
\newlabel{source_code:structcoreRegistersDef_1a3f5cc5d105570494942ff52303451402}{{1.2}{4}{}{section*.32}{}}
\newlabel{source_code:_CPPv4N16coreRegistersDef17exception_markersE}{{1.2}{4}{}{section*.33}{}}
\newlabel{source_code:_CPPv3N16coreRegistersDef17exception_markersE}{{1.2}{4}{}{section*.34}{}}
\newlabel{source_code:_CPPv2N16coreRegistersDef17exception_markersE}{{1.2}{4}{}{section*.35}{}}
\newlabel{source_code:coreRegistersDef::exception_markers__uint32_tA}{{1.2}{4}{}{section*.36}{}}
\newlabel{source_code:structcoreRegistersDef_1ac3ccf963da6921d07110ee3b3b86f6ab}{{1.2}{4}{}{section*.37}{}}
\newlabel{source_code:_CPPv4N16coreRegistersDef16control_registerE}{{1.2}{4}{}{section*.38}{}}
\newlabel{source_code:_CPPv3N16coreRegistersDef16control_registerE}{{1.2}{4}{}{section*.39}{}}
\newlabel{source_code:_CPPv2N16coreRegistersDef16control_registerE}{{1.2}{4}{}{section*.40}{}}
\newlabel{source_code:coreRegistersDef::control_register__uint32_t}{{1.2}{4}{}{section*.41}{}}
\newlabel{source_code:structcoreRegistersDef_1af745cb58b24bb2591c1431b31c85c3af}{{1.2}{4}{}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Enum Reference}{4}{section.1.3}\protected@file@percent }
\newlabel{source_code:enum-reference}{{1.3}{4}{Enum Reference}{section.1.3}{}}
\newlabel{source_code:_CPPv417jocktos_TaskState}{{1.3}{4}{Enum Reference}{section*.43}{}}
\newlabel{source_code:_CPPv317jocktos_TaskState}{{1.3}{4}{Enum Reference}{section*.44}{}}
\newlabel{source_code:_CPPv217jocktos_TaskState}{{1.3}{4}{Enum Reference}{section*.45}{}}
\newlabel{source_code:main_8h_1a5b7c6af2cfa85d5d7bdcb589dfd20aff}{{1.3}{4}{Enum Reference}{section*.46}{}}
\newlabel{source_code:_CPPv4N17jocktos_TaskState7RUNNINGE}{{1.3}{5}{Enum Reference}{section*.47}{}}
\newlabel{source_code:_CPPv3N17jocktos_TaskState7RUNNINGE}{{1.3}{5}{Enum Reference}{section*.48}{}}
\newlabel{source_code:_CPPv2N17jocktos_TaskState7RUNNINGE}{{1.3}{5}{Enum Reference}{section*.49}{}}
\newlabel{source_code:main_8h_1a5b7c6af2cfa85d5d7bdcb589dfd20affa1061be6c3fb88d32829cba6f6b2be304}{{1.3}{5}{Enum Reference}{section*.50}{}}
\newlabel{source_code:_CPPv4N17jocktos_TaskState5READYE}{{1.3}{5}{Enum Reference}{section*.51}{}}
\newlabel{source_code:_CPPv3N17jocktos_TaskState5READYE}{{1.3}{5}{Enum Reference}{section*.52}{}}
\newlabel{source_code:_CPPv2N17jocktos_TaskState5READYE}{{1.3}{5}{Enum Reference}{section*.53}{}}
\newlabel{source_code:main_8h_1a5b7c6af2cfa85d5d7bdcb589dfd20affa6564f2f3e15be06b670547bbcaaf0798}{{1.3}{5}{Enum Reference}{section*.54}{}}
\newlabel{source_code:_CPPv4N17jocktos_TaskState7BLOCKEDE}{{1.3}{5}{Enum Reference}{section*.55}{}}
\newlabel{source_code:_CPPv3N17jocktos_TaskState7BLOCKEDE}{{1.3}{5}{Enum Reference}{section*.56}{}}
\newlabel{source_code:_CPPv2N17jocktos_TaskState7BLOCKEDE}{{1.3}{5}{Enum Reference}{section*.57}{}}
\newlabel{source_code:main_8h_1a5b7c6af2cfa85d5d7bdcb589dfd20affa376c1b6a3f75d283a2efacf737438d61}{{1.3}{5}{Enum Reference}{section*.58}{}}
\newlabel{source_code:_CPPv4N17jocktos_TaskState9SUSPENDEDE}{{1.3}{5}{Enum Reference}{section*.59}{}}
\newlabel{source_code:_CPPv3N17jocktos_TaskState9SUSPENDEDE}{{1.3}{5}{Enum Reference}{section*.60}{}}
\newlabel{source_code:_CPPv2N17jocktos_TaskState9SUSPENDEDE}{{1.3}{5}{Enum Reference}{section*.61}{}}
\newlabel{source_code:main_8h_1a5b7c6af2cfa85d5d7bdcb589dfd20affa1c2114335a42993ac5cc5dbf65f83d41}{{1.3}{5}{Enum Reference}{section*.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.63}\protected@file@percent }
\gdef \@abspage@last{13}
