# This is an ST NUCLEO F303RE board with a single STM32F303RET6 chip.

source [find interface/stlink-v2-1.cfg]
 
source [find target/stm32f3x.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate

init
reset init
halt
flash write_image erase main.bin 
#0x08000000
reset run
shutdown

