{
    "folders": [
        {
            "path": ".."
        }
    ],
    "extensions": {
        "recommendations": [
          "marus25.cortex-debug",
          "ms-vscode.cpptools",
          "ms-vscode.cpptools-extension-pack",
          "ms-azuretools.vscode-docker",
          "ms-vscode.vscode-serial-monitor",
          "eamodio.gitlens",
          "github.vscode-github-actions",
          "actboy168.tasks",
          "bbenoist.doxygen",
          "ritwickdey.liveserver",
          "tomoki1207.pdf",
          "dan-c-underwood.arm",
          "zixuanwang.linkerscript",
          "trond-snekvik.gnu-mapfiles"
        ]
      },
      "settings": {
        "files.associations": {
          "*.html": "html",
          "*.eol": "json",
          "stm32f3xx.h": "c"
        }
      }
}
