<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Source Code! &mdash; jocktos-docs v0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to jocktos-docs’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            jocktos-docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Source Code!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#embedded-latex-equations">Embedded LaTeX Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-structure-reference">Data Structure Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enum-reference">Enum Reference</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jocktos-docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Source Code!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/source_code.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="source-code">
<h1>Source Code!<a class="headerlink" href="#source-code" title="Permalink to this heading"></a></h1>
<section id="embedded-latex-equations">
<h2>Embedded LaTeX Equations<a class="headerlink" href="#embedded-latex-equations" title="Permalink to this heading"></a></h2>
<p>Here’s some LaTeX inside the reStructured-Text:</p>
<div class="math notranslate nohighlight">
\[\frac{ \sum_{t=0}^{N}f(t,k) }{N}\]</div>
</section>
<section id="data-structure-reference">
<h2>Data Structure Reference<a class="headerlink" href="#data-structure-reference" title="Permalink to this heading"></a></h2>
<p>Here’s an auto-gen blurb on a coreRegisters data structure:</p>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv416coreRegistersDef">
<span id="_CPPv316coreRegistersDef"></span><span id="_CPPv216coreRegistersDef"></span><span id="coreRegistersDef"></span><span class="target" id="structcoreRegistersDef"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">coreRegistersDef</span></span></span><a class="headerlink" href="#_CPPv416coreRegistersDef" title="Permalink to this definition"></a><br /></dt>
<dd><p>STM32 Cortex-M4 Core Registers. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N16coreRegistersDef9registersE">
<span id="_CPPv3N16coreRegistersDef9registersE"></span><span id="_CPPv2N16coreRegistersDef9registersE"></span><span id="coreRegistersDef::registers__uint32_tA"></span><span class="target" id="structcoreRegistersDef_1a5fef3e7e9e1e252deaefa4b34c06a4e6"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">registers</span></span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">13</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#_CPPv4N16coreRegistersDef9registersE" title="Permalink to this definition"></a><br /></dt>
<dd><p>R0-R12 are 32-bit general-purpose registers for data operations. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N16coreRegistersDef13stack_pointerE">
<span id="_CPPv3N16coreRegistersDef13stack_pointerE"></span><span id="_CPPv2N16coreRegistersDef13stack_pointerE"></span><span id="coreRegistersDef::stack_pointer__uint32_tP"></span><span class="target" id="structcoreRegistersDef_1adeea21c076fcb4f87d1ecaed25895b6d"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">stack_pointer</span></span></span><a class="headerlink" href="#_CPPv4N16coreRegistersDef13stack_pointerE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The Stack Pointer (SP) is register R13. </p>
<p>In Thread mode, bit[1] of the CONTROL register indicates the stack pointer to use:<ul class="simple">
<li><p>0: Main Stack Pointer (MSP). This is the reset value.</p></li>
<li><p>1: Process Stack Pointer (PSP). On reset, the processor loads the MSP with the value from address 0x00000000. </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N16coreRegistersDef13link_registerE">
<span id="_CPPv3N16coreRegistersDef13link_registerE"></span><span id="_CPPv2N16coreRegistersDef13link_registerE"></span><span id="coreRegistersDef::link_register__uint32_t"></span><span class="target" id="structcoreRegistersDef_1ae52ca5652b22e7db3d77ae73f1062fa2"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">link_register</span></span></span><a class="headerlink" href="#_CPPv4N16coreRegistersDef13link_registerE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The Link Register (LR) is register R14. </p>
<p>It stores the return information for subroutines, function calls, and exceptions. On reset, the processor loads the LR value 0xFFFFFFFF. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N16coreRegistersDef15program_counterE">
<span id="_CPPv3N16coreRegistersDef15program_counterE"></span><span id="_CPPv2N16coreRegistersDef15program_counterE"></span><span id="coreRegistersDef::program_counter__uint32_tP"></span><span class="target" id="structcoreRegistersDef_1a8b5a9b4ec34711856612808b662fe434"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">program_counter</span></span></span><a class="headerlink" href="#_CPPv4N16coreRegistersDef15program_counterE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The Program Counter (PC) is register R15. </p>
<p>It contains the current program address. On reset, the processor loads the PC with the value of the reset vector, which is at address 0x00000004. Bit[0] of the value is loaded into the EPSR T-bit at reset and must be 1. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N16coreRegistersDef23program_status_registerE">
<span id="_CPPv3N16coreRegistersDef23program_status_registerE"></span><span id="_CPPv2N16coreRegistersDef23program_status_registerE"></span><span id="coreRegistersDef::program_status_register__uint32_t"></span><span class="target" id="structcoreRegistersDef_1a3f5cc5d105570494942ff52303451402"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">program_status_register</span></span></span><a class="headerlink" href="#_CPPv4N16coreRegistersDef23program_status_registerE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The Program Status Register (PSR) combines: </p>
<p><ul class="simple">
<li><p>Application Program Status Register (APSR)</p></li>
<li><p>Interrupt Program Status Register (IPSR)</p></li>
<li><p>Execution Program Status Register (EPSR) </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N16coreRegistersDef17exception_markersE">
<span id="_CPPv3N16coreRegistersDef17exception_markersE"></span><span id="_CPPv2N16coreRegistersDef17exception_markersE"></span><span id="coreRegistersDef::exception_markers__uint32_tA"></span><span class="target" id="structcoreRegistersDef_1ac3ccf963da6921d07110ee3b3b86f6ab"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">exception_markers</span></span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#_CPPv4N16coreRegistersDef17exception_markersE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Exception Markers contain: </p>
<p><ul class="simple">
<li><p>Priority Fault Mask Register (PRIMASK)</p></li>
<li><p>Fault Mask Register (FAULTMASK)</p></li>
<li><p>Base Priority Mask Register (BASEPRI) </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N16coreRegistersDef16control_registerE">
<span id="_CPPv3N16coreRegistersDef16control_registerE"></span><span id="_CPPv2N16coreRegistersDef16control_registerE"></span><span id="coreRegistersDef::control_register__uint32_t"></span><span class="target" id="structcoreRegistersDef_1af745cb58b24bb2591c1431b31c85c3af"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">control_register</span></span></span><a class="headerlink" href="#_CPPv4N16coreRegistersDef16control_registerE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The CONTROL register controls the stack used and the privilege level for software execution when the processor is in Thread mode and indicates whether the FPU state is active. </p>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="enum-reference">
<h2>Enum Reference<a class="headerlink" href="#enum-reference" title="Permalink to this heading"></a></h2>
<p>Here’s an auto-gen blurb on the task state enumeration:</p>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv417jocktos_TaskState">
<span id="_CPPv317jocktos_TaskState"></span><span id="_CPPv217jocktos_TaskState"></span><span class="target" id="main_8h_1a5b7c6af2cfa85d5d7bdcb589dfd20aff"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">jocktos_TaskState</span></span></span><a class="headerlink" href="#_CPPv417jocktos_TaskState" title="Permalink to this definition"></a><br /></dt>
<dd><p>Task State Machine Enumeration. </p>
<p><dl class="simple">
<dt><strong>Attention</strong></dt><dd><p>Wild inline LaTeX <div class="math notranslate nohighlight">
\[
\int_a^b f(x) dx = F(b) - F(a)
\]</div>
</p>
</dd>
</dl>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>super janky image: <div class="highlight-text notranslate"><div class="highlight"><pre><span></span>                   -------------
    /--&gt;-----&gt;----&gt;| SUSPENDED |&lt;-----&lt;-----&lt;--\
   /               -------------                \
  /                    ^   v                     \
 /          suspend(); |   | resume();            |
|                      ^   v                      ^
^                    ---------   scheduler   -----------
| suspend();         | READY | &gt;-----&gt;-----&gt; | RUNNING |
^                    |       | &lt;-----&lt;-----&lt; |         |
|                    ---------               -----------
 \                       ^                        v
  \                      | event                  |
   \                     ^                       /
    \               -----------                 /
     \&lt;-----&lt;-----&lt;-| BLOCKED |&lt;-----&lt;-----&lt;---/
                    -----------
</pre></div>
</div>
</p>
</div>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N17jocktos_TaskState7RUNNINGE">
<span id="_CPPv3N17jocktos_TaskState7RUNNINGE"></span><span id="_CPPv2N17jocktos_TaskState7RUNNINGE"></span><span class="target" id="main_8h_1a5b7c6af2cfa85d5d7bdcb589dfd20affa1061be6c3fb88d32829cba6f6b2be304"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RUNNING</span></span></span><a class="headerlink" href="#_CPPv4N17jocktos_TaskState7RUNNINGE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Currently active task. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N17jocktos_TaskState5READYE">
<span id="_CPPv3N17jocktos_TaskState5READYE"></span><span id="_CPPv2N17jocktos_TaskState5READYE"></span><span class="target" id="main_8h_1a5b7c6af2cfa85d5d7bdcb589dfd20affa6564f2f3e15be06b670547bbcaaf0798"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">READY</span></span></span><a class="headerlink" href="#_CPPv4N17jocktos_TaskState5READYE" title="Permalink to this definition"></a><br /></dt>
<dd><p>In the queue and ready to run. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N17jocktos_TaskState7BLOCKEDE">
<span id="_CPPv3N17jocktos_TaskState7BLOCKEDE"></span><span id="_CPPv2N17jocktos_TaskState7BLOCKEDE"></span><span class="target" id="main_8h_1a5b7c6af2cfa85d5d7bdcb589dfd20affa376c1b6a3f75d283a2efacf737438d61"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BLOCKED</span></span></span><a class="headerlink" href="#_CPPv4N17jocktos_TaskState7BLOCKEDE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Awaiting a resource. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N17jocktos_TaskState9SUSPENDEDE">
<span id="_CPPv3N17jocktos_TaskState9SUSPENDEDE"></span><span id="_CPPv2N17jocktos_TaskState9SUSPENDEDE"></span><span class="target" id="main_8h_1a5b7c6af2cfa85d5d7bdcb589dfd20affa1c2114335a42993ac5cc5dbf65f83d41"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SUSPENDED</span></span></span><a class="headerlink" href="#_CPPv4N17jocktos_TaskState9SUSPENDEDE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Delayed or intentionally released. </p>
</dd></dl>

</dd></dl>

<div class="admonition-this-was-all-in-the-header-file admonition">
<p class="admonition-title">This was all in the header file!</p>
<p>The figure and LaTeX can both be found in jocktos/main.h</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to jocktos-docs’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nick Schneider, Joshua Goard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>